anypoint.url=https://anypoint.mulesoft.com
anypoint.username=jpagadala-intermedia
anypoint.password=Nehalpag1971
cloudhub.application.name=perfmulejenkinsdeployment-DEV
workerType=MICRO
environment=Sandbox
workers=1
mule.version=4.2.0
http.port=8081